# Spring Data JPA Config
# ---------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# See: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# Possible values:
# - create ? Hibernate first drops existing tables and then creates new tables.
# - update
# - create-drop
# - validate
# - none
spring.jpa.hibernate.ddl-auto=create

# Set SQL Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# We want to have both Hibernate automatic schema generation in conjugation with
# script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true

# Automatically creates the schema of an embedded DataSource
# For any script-based initialization, i.e. inserting data via data.sql
# or creating schema via schema.sql (which we?ll learn next), we need to set the below property:
# Possible values:
# - always
# - embedded
# - never
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.thymeleaf.enabled=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Server Config
server.port = 8080